# rest.io

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: home.html
src/test/java/com/restio/resource/test/: HelloWorldResourceTest.java
