apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'com.restio'
version = '1.0-SNAPSHOT'

description = """REST.IO"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    compile {
        description = 'compile classpath'
        transitive = true
    }
    runtime {
        extendsFrom compile
    }
}
configurations.compile {
    description = 'compile classpath'
}

repositories {
        
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "http://git.apache.org/cxf.git" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile     'org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b05'
    compile     'org.ow2.asm:asm-debug-all:5.0.2'

    compile     'org.glassfish.hk2:hk2-api:2.3.0-b05'
    compile     'org.glassfish.hk2:hk2-locator:2.3.0-b05'

    compile     'org.glassfish.hk2:hk2-utils:2.3.0-b05'
    compile     'org.javassist:javassist:3.18.1-GA'


    compile    'javax.annotation:javax.annotation-api:1.2-b02'
    compile    'org.glassfish.hk2.external:javax.inject:2.3.0-b05'

    compile    'javax.servlet:javax.servlet-api:3.0.1'
    compile    'javax.ws.rs:javax.ws.rs-api:2.0-m10'

    compile    'javax.xml.bind:jaxb-api:2.2.7'
    compile    'com.sun.jersey:jersey-client:1.17.1'

    compile    'org.glassfish.jersey.core:jersey-common:2.0-m01'
    compile    'org.glassfish.jersey.containers:jersey-container-servlet-core:2.6'

    compile    'org.glassfish.jersey.containers:jersey-container-servlet:2.0-m04'
    compile    'org.glassfish.jersey.bundles:jaxrs-ri:2.11'

    compile    'com.sun.jersey:jersey-server:1.18.1'
    compile    'org.osgi:org.osgi.core:4.2.0'

    compile    'org.glassfish.hk2:osgi-resource-locator:1.0.1'
    compile    'javax.persistence:persistence-api:1.0'

    compile    'javax.validation:validation-api:1.1.0.Final'
}
